{
    "version": 2,
    "builds": [
        {
            "src": "src/reprocess.ts",
            "use": "@vercel/node"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}